<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>p5.js practice</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <button type="button" class="btn" onclick="onButtonClick1()">ミドリボタン</button>
    <button type="button" class="btn" onclick="onButtonClick2()">ピンクボタン</button>
    <button type="button" class="btn" onclick="onButtonClick3()">ねこボタン</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <script src="ball.js"></script>
</body>

</html>